# Iden

./: Iden.csproj  Iden.sln  Program.cs  README.md  ValidationHelper.cs  appsettings.json  aws-lambda-tools-defaults.json
AppDBContext/: AppDbContext.cs
Controllers/: AuthController.cs  OrganisationController.cs  UserController.cs
DTOs/: AddUserToOrganisationRequest.cs  CreateOrganisationRequest.cs  UserLoginReponse.cs  UserLoginRequest.cs  UserRegistrationReqest.cs  UserRegistrationResponse.cs
Entities/: Organisation.cs  User.cs  UserOrganisation.cs  ValidationError.cs
Helper/: StringHelper.cs  ValidationHelper.cs
IdenTests/: IdenTests.csproj
IdenTests/Controllers/: AuthControllerTests.cs
Interface/: ITokenService.cs
Migrations/: 20240705173251_Initial.Designer.cs  20240705173251_Initial.cs  20240705213201_add-lastname.Designer.cs  20240705213201_add-lastname.cs  20240707065435_emailindex.Designer.cs  20240707065435_emailindex.cs  20240707121720_forOnline.Designer.cs  20240707121720_forOnline.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: TokenService.cs
Tests/: AuthControllerTests.cs  TokenServiceTests.cs
